<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_gradient"
    tools:context=".ui.library.ViewPlaylistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_playlist_topbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:paddingStart="10dp"
            android:id="@+id/view_playlist_quit"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_arrow_left_solid"
            app:iconGravity="textStart"
            app:iconPadding="0dp"

            app:iconTint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/view_playlist_cover"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/astroworld" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/view_playlist_playlist_name"
            style="@style/Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="8dp"
            android:text="Playlist"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view_playlist_author_name"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Brice Deguigne"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/gotham_bold"
            android:text="Shuffle play"
            app:cornerRadius="50dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>