<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="130dp">

        <ImageView
            android:id="@+id/imageview_artistImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wiz" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/textview_artistName"
        style="@style/Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="Astroworld"
        android:textColor="@color/text"
        android:textSize="13sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>